<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tinder"
        android:icon="@drawable/ic_nav_match"
        android:title="@string/match" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/perfil" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_action_report"
        android:title="@string/relatorio" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_action_info"
        android:title="@string/informacao" />

  />

</menu>
